크기 단위 ㅣ width / height

px -> 고정값
% -> 변동값
  -> 부모의 크기 기준
     ※ 세로 값에는 %를 사용하려면 기준이 필요하다
	    => 부모가 명확한 세로값을 가진다
		   (ex. 부모 {height:200px;}
		        부모 {height:100vh;})

vw => 브라우저의 가로 크기만큼 값을 주어준다 (브라우저 크기에 값이 변경된다)
vh => 브라우저의 세로 크기만큼 값을 주어준다 (브라우저 크기에 값이 변경된다)

auto -> 비율에 맞게 알아서 변경 (img의 height값)

*랜딩페이지 => 포폴 작업물을 한번에 넣어둔곳 (vh사용하면 좋음!=>스크롤이 없음!!)

=====================================================

크기단위의 연산

width:calc();
height:calc();

연산의 종류 + = * /

좌 + 우 -> +와 - 의 좌우에 스페이스로 한 칸의 공백을 준다
좌*우 -> *와 / 의 좌우에 스페이스로 한칸의 공백을 줘도, 안줘도 된다
==> 그러므로 연산자 좌우에 한칸의 공백을 반드시 준다!!

★ 연산자 좌우에는 %,px,숫자건 상관없이 스페이스로 공백을 한 칸 준다
★ * /는 실질적으로 %값을 입력하면 되기에 사용할 일이 없다 