플루이드기법(방법론)

반응형 -> pc에서 모바일로 변경되는 방법 이론!

pc(px/고정형/절대값)
↓↑
폰(% /적응형/유동값)


니돈 전부 줘! -> 100% -> 10억 / 100원 -> 1920px / 380px
니돈 천원 줘! -> 고정단위 -> 1000원    -> 지정된 해상도에서만 보인다
                                                         스크롤이 생기는 경우 발생
============================
주의사항
1. 가로 스크롤이 생기지 않도록 한다. -> 넘치지않게한다/body{overflwo-x:hidden;}
2. 변경할 css만 수정 / 유지할 css는 작성않는다
		   (작성안하면 원래css가 유지)
3. 추가할 css는 추가 가능
   (선택자도 추가가 가능하다)
4. 우선순위 선택자의 규칙을 동일하게 따른다
5. 큰해상도의 min값과
   작해상도의 max값은
   딱 1차이 나게 만든다
-------------------------------------------
반응형 작업 tip)
가장 큰 해상도가 원래의 css를 가지도록 만든다
(pc가 기준이 되도록 한다!!/pc에 공통css를 다 작성)

반응형 구문은 변경되는 부분이 대다수 동일하다

휴대폰은 가장 작은 해상도기에
min값을 작성하지 않는다













